#PORT-PATH
server.port=9090
server.servlet.context-path=/hedwig

#Datasource
spring.datasource.url=jdbc:h2:mem:hedwig
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hedwig
spring.datasource.password=hedwig
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.hedwig.swagger.title=Hedwig
com.hardik.hedwig.swagger.description=POC to send emails on event-occurence to users using Spring-boot, JavaMail-API, Apache Freemarker, Bootstrap-email and Spring-events
com.hardik.hedwig.swagger.api-version=1.0.0
com.hardik.hedwig.swagger.contact.name=Hardik Singh Behl
com.hardik.hedwig.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.hedwig.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl