#PORT-PATH
server.port=9090
server.servlet.context-path=/hedwig

#Datasource
spring.datasource.url=jdbc:h2:mem:hedwig
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hedwig
spring.datasource.password=hedwig
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
